# mypayphone

./: Procfile  pom.xml
src/main/java/com/luv2code/payphoneApp/: PayphoneAppApplication.java
src/main/java/com/luv2code/payphoneApp/controller/: PayphoneController.java  UserController.java
src/main/java/com/luv2code/payphoneApp/exceptions/: InvalidLoginResponse.java  PayphoneException.java  PayphoneExceptionInterceptor.java  PayphoneExceptionSchema.java  PayphoneIdException.java  PayphoneIdResponse.java  UsernameAlreadyExistException.java  UsernameAlreadyExistResponse.java
src/main/java/com/luv2code/payphoneApp/model/: Paymentmethods.java  PayphoneRequest.java  PayphoneResponse.java  User.java
src/main/java/com/luv2code/payphoneApp/outside/: Constants.java  InterswitchAuth.java
src/main/java/com/luv2code/payphoneApp/payload/: JWTLoginResponse.java  LoginRequest.java
src/main/java/com/luv2code/payphoneApp/repositories/: UserRepository.java
src/main/java/com/luv2code/payphoneApp/security/: JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/luv2code/payphoneApp/service/: CustomeUserService.java  MapValidationError.java  PayphoneService.java  UserService.java
src/main/java/com/luv2code/payphoneApp/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/luv2code/payphoneApp/: PayphoneAppApplicationTests.java
